spring.application.name=Monti
server.port=8081
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


